<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--========== BOX ICONS ==========-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <style>
      body {
        background: #101010;
      }
      .bg-vis-dark {
        background: rgba(0, 0, 0, 0.5);
      }
      .text-palet {
        color: paleturquoise;
      }
      .lg-icon {
        height: 10rem;
        width: 10rem;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        background-color: rgb(0, 0, 0, 0.7);
      }

      .loader {
        width: 50px;
        height: 50px;
        background: #353535;
        display: block;
        margin: 20px auto;
        position: relative;
        box-sizing: border-box;
        animation: rotationBack 1s ease-in-out infinite reverse;
      }

      .loader::before {
        content: "";
        box-sizing: border-box;
        left: 0;
        top: 0;
        transform: rotate(45deg);
        position: absolute;
        width: 48px;
        height: 48px;
        background: #2e2e2e;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }

      .loader::after {
        content: "";
        box-sizing: border-box;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        background: rgb(0, 0, 0);
        transform: translate(-50%, -50%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }

      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }
    </style>

    <title>{{title}}</title>
    <!-- Additional JavaScript Code -->
    {% block scripts %} {% endblock scripts%}

    <!-- Additional CSS Code -->
    {% block style %} {% endblock style%}
  </head>
  <body class="text-light">
    <div id="overlay">
      <div class="loader"></div>
    </div>

    {% block navbar %}
    <center>
      <img
        class="img-fluid lg-icon"
        src="{{url_for('static',filename='imgs/evf_logo1.png')}}"
        alt=""
      />
      <h3 class="text-center text-palet" style="margin-bottom: 5rem">
        EduVoteFlow
      </h3>
    </center>
    {% endblock navbar %}

    <div class="container">
      <!--FLASH MESSAGING-->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }} flashmessage" style="width: 100%">
        {{ message }}
      </div>
      {% endfor %} {% endif %} {% endwith %}
    </div>

    <!-- Main Body -->
    <main>{% block content %} {% endblock content %}</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <!-- <script -->
    <!--   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" -->
    <!--   integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" -->
    <!--   crossorigin="anonymous" -->
    <!-- ></script> -->
    <!-- <script -->
    <!--   src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" -->
    <!--   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" -->
    <!--   crossorigin="anonymous" -->
    <!-- ></script> -->

    <!--========== BOOTSTRAP JS ==========-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- Additional JavaScript Code -->
    {% block lastscripts %} {% endblock lastscripts%}
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <script>
      window.addEventListener("load", function () {
        document.getElementById("overlay").style.display = "none";
      });
    </script>
  </body>
</html>
